NAME=Pranjal Srivastava
DATABASE_PASSWORD=pranjalharry
PORT=8000
YEAR=2024
DATABASE=mongodb+srv://pranjalsriv01:<PASSWORD>@cluster0.cbbmqpi.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=wigardium-leviosa-expecto-patronum
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=a52cdaa6ad04ef
EMAIL_PASSWORD=92dd0e32414d00
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIES_EXPIRES_IN=90